PORT = "3030"

DB_NAME = "nodesql"
DB_USERNAME = "postgres"
DB_PASS = "admin"

JWT_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0NjY2NjA2NCwiaWF0IjoxNjQ2NjY2MDY0fQ.bOgBzU1DWO6FoV-2Mk6nMYyRotPbzUynJvZnSUIk7o8"