require("dotenv").config();
require("../src/database");
const express = require("express");
const bodyParser = require("body-parser");

const registerRoute = require("../src/api/register");
const loginRoute = require("../src/api/login");

const limiter = require("../src/middleware/rateLimit");
const app = express();

app.use(express.json());
app.use(bodyParser.urlencoded({ extended: true }));
app.use(limiter);
// app.use(express.urlencoded({ extended: true, })); // body-parser Deprecated ????

app.use("/api/v1/", [registerRoute, loginRoute]);

app.listen(process.env.PORT, () => {
  console.log(`Server listening on port ${process.env.PORT}`);
});
